package mid1.thread.sync;

/**
 * 출금 예제
 * ---
 * 멀티 스레드를 사용할 때 주의점은 같은 자원(리소스)에 여러 스레드가 발생하는 동시성 문제이다.
 * 참고로, 여러 스레드가 접근하는 자원을 공유자원이라고 하고 대표적인 공유 자원은 멤버 변수이다.
 * 멀티스레드를 사용할 때, 공유 자원에 대한 접근을 적절하게 동기화해서 동시성 문제가 발생하지 않도록 한다.
 */
public interface BankAccount {

    boolean withdraw(int amount); // 계좌의 돈 출금. 출금할 금액을 매개변수로 받는다.
    int getBalance(); // 계좌의 잔액을 반환한다.

}
